# WpfWebWrapper

./: MinimalWebviewWrapper.sln  README.md
DesktopWrapper/: App.xaml  App.xaml.cs  DesktopWrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
StaticFilerServer/: StaticFileServer.cs  StaticFileServer.csproj
StaticFilerServer/Properties/: launchSettings.json
StaticFilerServer/wwwroot/: index.html
StaticFilerServer/wwwroot/assets/scripts/: index.js
StaticFilerServer/wwwroot/assets/style/: advanced-style.css  minimal-style.css
www/: index.html
www/assets/style/: minimal-style.css
